<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SqBeat" name="SquareBeats" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="SquareBeats" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="MainGroup" name="SquareBeats">
    <GROUP id="{Source}" name="Source">
      <FILE id="DataStructures" name="DataStructures.h" compile="0" resource="0" file="Source/DataStructures.h"/>
      <FILE id="ConversionUtils" name="ConversionUtils.h" compile="0" resource="0" file="Source/ConversionUtils.h"/>
      <FILE id="PluginProcessor" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="PluginProcessorHeader" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="PluginEditor" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="PluginEditorHeader" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PatternModel" name="PatternModel.cpp" compile="1" resource="0" file="Source/PatternModel.cpp"/>
      <FILE id="PatternModelHeader" name="PatternModel.h" compile="0" resource="0" file="Source/PatternModel.h"/>
      <FILE id="MIDIGenerator" name="MIDIGenerator.cpp" compile="1" resource="0" file="Source/MIDIGenerator.cpp"/>
      <FILE id="MIDIGeneratorHeader" name="MIDIGenerator.h" compile="0" resource="0" file="Source/MIDIGenerator.h"/>
      <FILE id="PlaybackEngine" name="PlaybackEngine.cpp" compile="1" resource="0" file="Source/PlaybackEngine.cpp"/>
      <FILE id="PlaybackEngineHeader" name="PlaybackEngine.h" compile="0" resource="0" file="Source/PlaybackEngine.h"/>
      <FILE id="StateManager" name="StateManager.cpp" compile="1" resource="0" file="Source/StateManager.cpp"/>
      <FILE id="StateManagerHeader" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
      <FILE id="SequencingPlaneComponent" name="SequencingPlaneComponent.cpp" compile="1" resource="0" file="Source/SequencingPlaneComponent.cpp"/>
      <FILE id="SequencingPlaneComponentHeader" name="SequencingPlaneComponent.h" compile="0" resource="0" file="Source/SequencingPlaneComponent.h"/>
      <FILE id="ColorSelectorComponent" name="ColorSelectorComponent.cpp" compile="1" resource="0" file="Source/ColorSelectorComponent.cpp"/>
      <FILE id="ColorSelectorComponentHeader" name="ColorSelectorComponent.h" compile="0" resource="0" file="Source/ColorSelectorComponent.h"/>
      <FILE id="ColorConfigPanel" name="ColorConfigPanel.cpp" compile="1" resource="0" file="Source/ColorConfigPanel.cpp"/>
      <FILE id="ColorConfigPanelHeader" name="ColorConfigPanel.h" compile="0" resource="0" file="Source/ColorConfigPanel.h"/>
      <FILE id="LoopLengthSelector" name="LoopLengthSelector.cpp" compile="1" resource="0" file="Source/LoopLengthSelector.cpp"/>
      <FILE id="LoopLengthSelectorHeader" name="LoopLengthSelector.h" compile="0" resource="0" file="Source/LoopLengthSelector.h"/>
      <FILE id="TimeSignatureControls" name="TimeSignatureControls.cpp" compile="1" resource="0" file="Source/TimeSignatureControls.cpp"/>
      <FILE id="TimeSignatureControlsHeader" name="TimeSignatureControls.h" compile="0" resource="0" file="Source/TimeSignatureControls.h"/>
      <FILE id="ControlButtons" name="ControlButtons.cpp" compile="1" resource="0" file="Source/ControlButtons.cpp"/>
      <FILE id="ControlButtonsHeader" name="ControlButtons.h" compile="0" resource="0" file="Source/ControlButtons.h"/>
      <FILE id="PitchSequencerComponent" name="PitchSequencerComponent.cpp" compile="1" resource="0" file="Source/PitchSequencerComponent.cpp"/>
      <FILE id="PitchSequencerComponentHeader" name="PitchSequencerComponent.h" compile="0" resource="0" file="Source/PitchSequencerComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquareBeats"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquareBeats"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SquareBeats"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SquareBeats"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
